managed implementation in class ZBP_R_CIT_STD_22AD060 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CIT_STD_22AD060 alias ZrCitStd22ad060
persistent table ZCIT_STD_22AD060
extensible
draft table ZCT_STD_22D060_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   StudID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_STD_22AD060 corresponding extensible
  {
    StudID = STUD_ID;
    Name = NAME;
    Gender = GENDER;
    Dob = DOB;
    Phone = PHONE;
    Email = EMAIL;
    Course = COURSE;
    Department = DEPARTMENT;
    RegDate = REG_DATE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}